<!DOCTYPE html>
<html>
<head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   body {
       position: relative;
   }
   #section1 {padding-top:50px;height:500px;color: #000; 
background-color: #fff;}
   #section2 {padding-top:50px;height:500px;color: #000; 
background-color: #fff;}
   #section3 {padding-top:50px;height:800px;color: #000; 
background-color: #CCE9F6;}
    #section4 {padding-top:50px;height:500px;color: #000; 
background-color: #fff;}

  * {
   box-sizing: border-box;
}

input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
}

label {
   padding: 12px 12px 12px 0;
   display: inline-block;
}

input[type=submit] {
   background-color: #00A0E3;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   float: right;
}

input[type=submit]:hover {
   background-color: #45a049;
}

.container {
   border-radius: 5px;
   background-color: #fff;
   padding: 20px;
}

.col-25 {
   float: left;
   width: 25%;
   margin-top: 6px;
   color: #434242;
}

.col-75 {
   float: left;
   width: 75%;
   margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the 
two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .col-25, .col-75, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
}
   </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
         <button type="button" class="navbar-toggle" 
data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
            <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Baltic hill managament</a>
     </div>
     <div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
           <li><a href="#section1">Home</a></li>
           <li><a href="#section2">About us</a></li>
           <li><a href="#section3">Service</a></li>
             <li><a href="#section4">Contact</a></li>
         </ul>
       </div>
     </div>
   </div>
</nav>

<div id="section1" class="container-fluid">
   <h6><br></h6>
  <div class="container">

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner">

       <div class="item active">
         <img 
src="https://freightservices.greencarrier.com/wp-content/uploads/2017/01/shutterstock_538316056-1.jpg" 
alt="Los Angeles" style="width:100%;">
         <div class="carousel-caption">
           <h3>Sea shipping</h3>

         </div>
       </div>

       <div class="item">
         <img 
src="https://www.tankmatch.com/image/data/header/Provider.jpg" 
alt="Chicago" style="width:100%;">
         <div class="carousel-caption">
           <h3>Inland shiping</h3>

         </div>
       </div>

       <div class="item">
         <img 
src="https://www.hortipoint.nl/wp-content/uploads/2018/07/Olie-en-gas-platform-1-1024x616.jpg" 
alt="New York" style="width:100%;">
         <div class="carousel-caption">
           <h3>Offshore</h3>

         </div>
       </div>

     </div>

     <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
</div>


<div id="section2" class="container-fluid">
   <h1>About us</h1>
   <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img
          class="rounded-circle"
          src="https://s3.amazonaws.com/amzping.com/editor-files/freightos/ship3.jpg"
          alt="Generic placeholder image"
          width="140"
          height="140"
        />
        <h2>Sea shipping</h2>
        <p>
          Sea shipping is the cheapest way to deliver the goods all over the world. 
          This type of transport is particularly in demand while transporting the cargo
           of large volume and tonnage of cargo to different continents.
        </p>
        <p>
          <a class="btn btn-secondary" href="#" role="button"
            >View details &raquo;</a
          >
        </p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img
          class="rounded-circle"
          src="https://www.damen.com/-/media/New-Corporate-Damen/Images/Markets/Inland-Shipping/Inland_Shipping_Damen.jpg?h=525&la=es-ES&w=1300"
          alt="Generic placeholder image"
          width="140"
          height="140"
        />
        <h2>Inland shipping</h2>
        <p>
          The Port of Rotterdam is ideally situated for inland shipping 
          and is a start and end point for cargo flows over water. 
          European destinations can be accessed quickly via the Maas and Rhine rivers. 
          Links with the Main and Danube enable transport to the Black Sea. 
          Check Navigate for the most efficient barge connections.
        </p>
        <p>
          <a class="btn btn-secondary" href="#" role="button"
            >View details &raquo;</a
          >
        </p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img
          class="rounded-circle"
          src="http://www.hess.com/images/default-source/default-album/hess-baldpate-gulf-of-mexico-image.jpg?sfvrsn=2"
          alt="Generic placeholder image"
          width="140"
          height="140"
        />
        <h2>offshore</h2>
        <p>
          For the offshore sector we offer the right candidate for the job. 
          Through our independent offices in the Netherlands, 
          Latvia and the Philippines can take full advantage of our qualified staff for 
          the different disciplines in the sector.
        </p>
        <p>
          <a class="btn btn-secondary" href="#" role="button"
            >View details &raquo;</a
          >
        </p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
   
   
</div>
<br>
<div id="section3" class="container-fluid">
   <h1>Service</h1>
   <p>Try to scroll this section and look at the navigation bar while 
scrolling! Try to scroll this section and look at the navigation bar 
while scrolling!</p>
   <p>Try to scroll this section and look at the navigation bar while 
scrolling! Try to scroll this section and look at the navigation bar 
while scrolling!</p>
</div>
<br>
<div id="section4" class="container-fluid">
   <h1>Contact</h1>

<div class="container">
   <form action="/action_page.php">
   <div class="row">
     <div class="col-25">
       <label for="fname">First Name</label>
     </div>
     <div class="col-75">
       <input type="text" id="fname" name="firstname" placeholder="Your 
name..">
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="lname">Last Name</label>
     </div>
     <div class="col-75">
       <input type="text" id="lname" name="lastname" placeholder="Your 
last name..">
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="country">Country</label>
     </div>
     <div class="col-75">
       <select id="country" name="country">
         <option value="australia">Latvia</option>
         <option value="canada">Russia</option>
         <option value="usa">USA</option>
       </select>
     </div>
   </div>
   <div class="row">
     <div class="col-25">
       <label for="subject">Subject</label>
     </div>
     <div class="col-75">
       <textarea id="subject" name="subject" placeholder="Write 
something.." style="height:200px"></textarea>
     </div>
   </div>
   <div class="row">
     <input type="submit" value="Submit">
   </div>
   </form>
</div>

<img src="" alt="Girl in a jacket" width="500" height="600">

</body>
</html>
  